{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<YOUR_LOCAL_MSSQL_SERVER_IP>,1433;Initial Catalog=usersdb;Persist Security Info=False;User ID=sa;Password=<SA_PASSWORD>;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  }
}